@timohausmann/quadtree-js: Quadtree
Class Quadtree<ObjectsType>
Class representing a Quadtree node.
example
```
const tree = new Quadtree({
  width: 100,
  height: 100,
  x: 0,           // optional, default:  0
  y: 0,           // optional, default:  0
  maxObjects: 10, // optional, default: 10
  maxLevels: 4,   // optional, default:  4
});
```
example
Typescript: If you like to be explicit, you optionally can pass in a generic type for objects to be stored in the Quadtree:
```
class GameEntity extends Rectangle {
  ...
}
const tree = new Quadtree<GameEntity>({
  width: 100,
  height: 100,
});
```
Type parameters
ObjectsType: Rectangle | Circle | Line | Indexable
Hierarchy
Quadtree
Index
Constructors
constructor
Properties
bounds
level
maxLevels
maxObjects
nodes
objects
Methods
clear
getIndex
insert
retrieve
split
Constructors
constructor
new Quadtree<ObjectsType>(props: QuadtreeProps, level?: number): Quadtree<ObjectsType>
Quadtree Constructor
Type parameters
ObjectsType: Rectangle<void> | Circle<void> | Line<void> | Indexable
Parameters
props: QuadtreeProps
bounds and properties of the node
level: number = 0
depth level (internal use only, required for subnodes)
Returns Quadtree<ObjectsType>
Properties
bounds
bounds: NodeGeometry
The numeric boundaries of this node.
readonly
level
level: number
The level of this node.
defaultvalue
0
readonly
maxLevels
maxLevels: number
Total max nesting levels of the root Quadtree node.
defaultvalue
4
readonly
maxObjects
maxObjects: number
Max objects this node can hold before it splits.
defaultvalue
10
readonly
nodes
nodes: Quadtree<ObjectsType>[]
Subnodes of this node
defaultvalue
[]
readonly
objects
objects: ObjectsType[]
Array of objects in this node.
defaultvalue
[]
readonly
Methods
clear
clear(): void
Clear the Quadtree.
example
```
const tree = new Quadtree({ width: 100, height: 100 });
tree.insert(new Circle({ x: 25, y: 25, r: 10 }));
tree.clear();
console.log(tree); // tree.objects and tree.nodes are empty
```
Returns void
getIndex
getIndex(obj: ObjectsType): number[]
Get the quadrant (subnode indexes) an object belongs to.
example
Mostly for internal use but you can call it like so:
```
const tree = new Quadtree({ width: 100, height: 100 });
const rectangle = new Rectangle({ x: 25, y: 25, width: 10, height: 10 });
const indexes = tree.getIndex(rectangle);
console.log(indexes); // [1]
```
Parameters
obj: ObjectsType
object to be checked
Returns number[]
Array containing indexes of intersecting subnodes (0-3 = top-right, top-left, bottom-left, bottom-right).
insert
insert(obj: ObjectsType): void
Insert an object into the node. If the node exceeds the capacity, it will split and add all objects to their corresponding subnodes.
example
you can use any shape here (or object with a qtIndex method, see README):
```
const tree = new Quadtree({ width: 100, height: 100 });
tree.insert(new Rectangle({ x: 25, y: 25, width: 10, height: 10, data: 'data' }));
tree.insert(new Circle({ x: 25, y: 25, r: 10, data: 512 }));
tree.insert(new Line({ x1: 25, y1: 25, x2: 60, y2: 40, data: { custom: 'property'} }));
```
Parameters
obj: ObjectsType
Object to be added.
Returns void
retrieve
retrieve(obj: ObjectsType): ObjectsType[]
Return all objects that could collide with the given geometry.
example
Just like insert, you can use any shape here (or object with a qtIndex method, see README):
```
tree.retrieve(new Rectangle({ x: 25, y: 25, width: 10, height: 10, data: 'data' }));
tree.retrieve(new Circle({ x: 25, y: 25, r: 10, data: 512 }));
tree.retrieve(new Line({ x1: 25, y1: 25, x2: 60, y2: 40, data: { custom: 'property'} }));
```
Parameters
obj: ObjectsType
geometry to be checked
Returns ObjectsType[]
Array containing all detected objects.
split
split(): void
Split the node into 4 subnodes.
internal
example
Mostly for internal use! You should only call this yourself if you know what you are doing:
```
const tree = new Quadtree({ width: 100, height: 100 });
tree.split();
console.log(tree); // now tree has four subnodes
```
Returns void
