@timohausmann/quadtree-js: QuadtreeProps
Interface QuadtreeProps
Quadtree Constructor Properties
Hierarchy
QuadtreeProps
Index
Properties
height
maxLevels
maxObjects
width
x
y
Properties
height
height: number
Height of the node.
Optional maxLevels
maxLevels?: number
Total max nesting levels of the root Quadtree node.
defaultvalue
4
Optional maxObjects
maxObjects?: number
Max objects this node can hold before it splits.
defaultvalue
10
width
width: number
Width of the node.
Optional x
x?: number
X Offset of the node.
defaultvalue
0
Optional y
y?: number
Y Offset of the node.
defaultvalue
0
